.game-root {
    flex-grow: 1;
    background-color: rgb(243, 245, 249);
    padding: 20px;
    font-size: 18px;
}

/* HEADER */
.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center; /* Centers items vertically */
    height: 80px;        /* Slightly taller to fit the button */
    margin-bottom: 10px;
}

.exit-btn {
    background-color: rgb(255, 107, 74); /* Your project's Accent Red */
    color: white;
    border-width: 0;
    border-radius: 16px;    /* Matches the game rounded style */
    padding: 12px 30px;     /* Makes it look like a proper button */
    
    font-size: 18px;
    -unity-font-style: bold;
    
    /* Smooth Animation */
    transition: scale 0.1s, background-color 0.1s;
}

.exit-btn:hover {
    background-color: rgb(255, 90, 60); /* Slightly darker on mouse over */
}

.exit-btn:active {
    scale: 0.95; /* Shrink effect on click */
    background-color: rgb(230, 70, 40);
}

.feedback-text {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(24, 27, 40); /* Darker text for better readability */
}
/* GRID AREA */
.grid-container {
    flex-grow: 1;
    justify-content: center;
    margin-bottom: 20px;
}

.grid-row {
    flex-direction: row;
    justify-content: space-around;
    height: 45%;
    margin-bottom: 20px;
}

.slot-container {
    width: 45%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    border-width: 4px;
    border-color: rgba(0,0,0,0.1);
    align-items: center;
    justify-content: flex-end; /* Align text at bottom */
    overflow: hidden;
    position: relative;
}

.slot-image {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}

.slot-placeholder {
    margin-bottom: 10px;
    color: rgba(0,0,0,0.2);
    font-size: 30px;
    -unity-font-style: bold;
}

/* WORD BANK */
.word-bank {
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 20px;
    height: 100px;
    align-items: center;
}

.draggable-item {
    background-color: rgb(24, 27, 40);
    color: white;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 20px;
    -unity-font-style: bold;
    /*cursor: pan; /* Show hand cursor */
}

/* INTERACTIVE STATES */
.slot-correct {
    border-color: rgb(46, 204, 113); /* Green border */
    background-color: rgba(46, 204, 113, 0.1);
}

.draggable-dragging {
    opacity: 0.8;
    scale: 1.1;
}

.draggable-matched {
    background-color: rgb(46, 204, 113); /* Turn Green */
    color: white;
}