<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../LessonStyle.uss"/>

    <ui:VisualElement name="Root" class="root-container">

        <ui:VisualElement class="gameplay-stack">
            <ui:VisualElement name="Webcam_Container" class="webcam-section">
                <ui:Image name="Img_OpenCVFeed" class="webcam-image" />
            </ui:VisualElement>

            <ui:VisualElement class="guide-section">
                <ui:Image name="Guide_3D_View" class="guide-image" picking-mode="Position"/>
            </ui:VisualElement>

            <ui:VisualElement class="info-section">
                <ui:Label name="Lbl_CurrentTarget" text="Letra A" class="info-title"/>
                <ui:Label name="Lbl_Feedback" text="Prepara tu mano..." class="info-feedback"/>
                <ui:Label name="Lbl_DetectedLetter" text="Detectado: -" class="info-title"/>
                <ui:VisualElement class="progress-bar-bg">
                    <ui:VisualElement name="Progress_Fill" class="progress-fill"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="MenuOverlay" class="menu-overlay overlay-hidden" picking-mode="Position" />

        <ui:VisualElement name="Sidebar" class="sidebar sidebar-closed">
            <ui:Label text="Lecciones" class="header-title" style="color: white; margin-bottom: 20px; font-size: 32px;"/>
            <ui:ScrollView name="Sidebar_List" class="sidebar-scroll"/>
        </ui:VisualElement>

        <ui:Button name="Btn_ToggleMenu" text="☰" class="menu-toggle-btn"/>
        <ui:Button name="Btn_Back" text="SALIR" class="back-btn-floating"/>

    </ui:VisualElement>
</ui:UXML>