<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/menu/StyleSheet.uss?fileID=7433441132597879392&amp;guid=09a52e9638c4675faa15ce40998f142b&amp;type=3#StyleSheet"/>
    <ui:VisualElement name="Root" class="root-container">
        <ui:VisualElement name="ContentArea" class="content-area">
            <ui:ScrollView name="View_Home" class="app-view view-active">
                <ui:VisualElement class="padding-container">
                    <ui:Label text="Hola, que deseas aprender hoy?" class="header-title"/>
                    <ui:VisualElement class="card">
                        <ui:Label text="SE&#209;A DEL D&#205;A" class="card-title" name="Lbl_SignName"/>
                        <ui:VisualElement class="media-placeholder">
                            <ui:Image name="Model3D_View" class="model-preview-image" picking-mode="Position" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-top: 10px;">
                        <ui:Label name="Lbl_SignName" text="..." style="font-size: 18px; -unity-font-style: bold; color: white;" />
                            <ui:Label name="Lbl_Date" text="Today" class="tag-accent"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView name="View_Dictionary" class="app-view">
                <ui:VisualElement class="padding-container">
                    <ui:Label text="Diccionario" class="header-title"/>
                        <ui:TextField name="Search_Input" placeholder-text="Buscar seña..." class="search-bar"/>

                        <ui:VisualElement name="Dictionary_List_Container" style="padding-bottom: 50px;">
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView name="View_Lessons" class="app-view">
                <ui:VisualElement class="padding-container">
                    <ui:Label text="Lecciones" class="header-title"/>
                    <ui:Button name="Btn_Lesson_1" text="1. Letras" class="lesson-btn"/>
                    <ui:Button name="Btn_Lesson_2" text="2. Nombre" class="lesson-btn"/>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView name="View_Practice" class="app-view">
                <ui:VisualElement class="padding-container">
                    <ui:Label text="Practicar" class="header-title"/>
                    <ui:VisualElement class="card" style="align-items: center; padding: 40px;">
                        <ui:Label text="Emparejar" class="card-title"/>
                        <ui:Button name="Btn_Practice_1" text="Empezar" class="practice-btn"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="BottomMenuBar" class="menu-bar">
            <ui:Button name="Btn_Home" text="HOME" class="menu-btn active"/>
            <ui:Button name="Btn_Dictionary" text="DICCIONARIO" class="menu-btn"/>
            <ui:Button name="Btn_Lessons" text="LECCIONES" class="menu-btn"/>
            <ui:Button name="Btn_Practice" text="PRACTICAR" class="menu-btn"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
